{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "糖尿病风险筛查",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F3EE"
  },
  "networkTimeout": {
    "request": 30000
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
